PORT=8000
DB_LOCAL= mongodb://localhost:27017/task-management-app;
DB=mongodb+srv://abdalax000:2uS5z43G9N3qOUtD@taskcluster.l5pwhaz.mongodb.net/?retryWrites=true&w=majority&appName=taskcluster
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
DB_PASSWORD=2uS5z43G9N3qOUtD